{
  "name": "beuthbot.database.package",
  "version": "1.0.0",
  "description": "Package for BeuthBot database",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node database.js"
  },
  "author": "Lukas Danckwerth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongodb": "^3.5.8",
    "http-errors": "~1.6.3"
  }
}
